sonar.organization=govuk-one-login
sonar.projectKey=mobile-wallet-cri-test-harness

sonar.projectName=mobile-wallet-cri-test-harness
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=test/**/*.test.ts,src/**/*.test.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignore code duplications for specific schema files
sonar.cpd.exclusions=test/helpers/credential/mdoc/schemas/domesticNamespaceSchema.ts,test/helpers/credential/mdoc/schemas/isoNamespaceSchema.ts

# Exclude types from coverage analysis
sonar.coverage.exclusions=**/types/**