
sonar.organization=govuk-one-login
sonar.projectKey=mobile-wallet-cri-test-harness

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mobile-wallet-cri-test-harness
sonar.projectVersion=1.0


sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=test/**/*.test.ts,src/**/*.test.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info